# Rejestry

./: db.mv.db  package.json  pom.xml  pom_KOPIA.xml
frontend/styles/: shared-styles.js  shered-styles.css
frontend/views/map/: map-view.css
src/main/java/com/rejestr/egb/: EgbApplication.java  Hello.java
src/main/java/com/rejestr/egb/controller/: EgbRestController.java  ShutdownController.java
src/main/java/com/rejestr/egb/entity/: AbstractEntity.java  Adres.java  AppUser.java  Parcel.java  Person.java  RejestrGruntow.java  Skany.java  SkorowidzDzialek.java  SkorowidzWlascicieli.java  Teryt.java  Zmiana.java
src/main/java/com/rejestr/egb/gui/: AdminGui.java  Edytor.java  GUI.java  LoadDataGUI.java  MainLayout.java  RejestrFilter.java  RejestrForm.java  SkanViewing.java  SkanViewingSkorowidzeDz.java  SkanViewingSkorowidzeWla.java  SkanViewingZmiany.java  SkorowidzWlascicieliGUI.java  ZmianyFormGUI.java
src/main/java/com/rejestr/egb/login/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  LoginView.java  SecurityConfig.java  SecurityUtils.java  Start.java  UserDetailsServiceImp.java  UserRole.java
src/main/java/com/rejestr/egb/pojo/: GminaEnum.java  MiejscowoscEnum.java  TerytUpdate.java  Utilities.java
src/main/java/com/rejestr/egb/repository/: AdresRepo.java  AppUserRepo.java  ParcelRepo.java  PersonRepo.java  RejestrGruntowRepo.java  SkanyRepo.java  SkorowidzDzialekRepo.java  SkorowidzWlaRepo.java  TerytRepo.java  ZmianaRepo.java
src/main/java/com/rejestr/egb/service/: LoadData.java  LoadData_kopia.java  RejestrGService.java  ScanService.java  SkorowidzDzService.java  SkorowidzWlaService.java  UIService.java  UIServiceSkorDz.java  UIServiceSkorWla.java  UIServiceZmiany.java  ZmianyService.java
src/main/resources/: application.properties  application.properties_firebird  application.properties_kopia  application.properties_mysql
src/test/java/com/rejestr/egb/: EgbApplicationTests.java
windows Service/: WinSW.NET4.xml
